html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

nav ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold
}

del {
    text-decoration: line-through
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input, select {
    vertical-align: middle
}

html, body {
    height: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
}

body {
    display: flex;
    flex-direction: column;
    background: transparent;
    font: 13px Helvetica, Arial, sans-serif;
    position: relative
}

.clear {
    clear: both
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

#unread-msg-number {
    float: left;
    color: #ffffff;
    font-size: 12px;
    font-weight: normal;
    line-height: 19px;
    position: absolute;
    background-color: red;
    border-radius: 37px;
    display: none;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -5px;
    margin-left: -4px;
}

#lhc_status_container {
    animation: fadeIn ease 0.5s;
}

#lhc_status_container.has-uread-message #unread-msg-number {
    display: inline-block
}

#lhc_status_container {
    padding-top: 15px;
    padding-left: 15px;
}

#lhc_status_container #status-icon {
    background-color: #0c8fc4;
    border: 2px solid #e3e3e3;
    -webkit-border-radius: 47px;
    -moz-border-radius: 47px;
    border-radius: 47px;
    -webkit-box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.5);
    text-decoration: none;
    height: 41px;
    width: 41px;
    font-weight: bold;
    color: #FFF;
    display: block;
    padding: 10px;
    font-size:39px;
    cursor: pointer;
}

#lhc_status_container #status-icon.offline-status {
    background-color: #888888;
}

/* Generated by Glyphter (http://www.glyphter.com) on  Fri Jan 24 2020*/
@font-face {
    font-family: 'lhc';
    src: url('../fonts/lhc.eot');
    src: url('../fonts/lhc.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lhc.woff') format('woff'),
    url('../fonts/lhc.ttf') format('truetype'),
    url('../fonts/lhc.svg#lhc') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

#status-icon,
[class*='lhc-icon-']:before{
    display: inline-block;
    font-family: 'lhc';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#status-icon{
    text-shadow: 2px 2px rgba(130, 130, 130, 0.38);
}

#status-icon:before,
.lhc-icon-online:before{content:'\0041';}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/MaterialIcons-Regularv2.eot'); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('../fonts/MaterialIcons-Regularv2.woff2') format('woff2'),
    url('../fonts/MaterialIcons-Regularv2.woff') format('woff'),
    url('../fonts/MaterialIcons-Regularv2.ttf') format('truetype');
    font-display: swap;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    width: 1em; /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased; /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility; /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale; /* Support for IE. */
    font-feature-settings: 'liga';
    vertical-align: middle;
    margin-right: 5px;
    overflow: hidden;
}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}